# SpringBootMicroserviceBasicsProjects

./: README.md
SpringBootMicroserviceBasics1/: .env  README.md  api-gateway.Dockerfile  docker-compose.yml  order-service.Dockerfile  payment-service.Dockerfile  security-service.Dockerfile  service-registry.Dockerfile
SpringBootMicroserviceBasics1/api-gateway/: build.gradle
SpringBootMicroserviceBasics1/api-gateway/src/main/java/com/oyameen/apigateway/: ApiGatewayApplication.java
SpringBootMicroserviceBasics1/api-gateway/src/main/java/com/oyameen/apigateway/exception/: ErrorModel.java  GlobalExceptionHandler.java  UnauthorizedAccessException.java
SpringBootMicroserviceBasics1/api-gateway/src/main/java/com/oyameen/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
SpringBootMicroserviceBasics1/api-gateway/src/main/java/com/oyameen/apigateway/service/: JWTService.java
SpringBootMicroserviceBasics1/api-gateway/src/main/resources/: application.properties  application.yml
SpringBootMicroserviceBasics1/api-gateway/src/test/java/com/oyameen/apigateway/: ApiGatewayApplicationTests.java
SpringBootMicroserviceBasics1/order-service/: build.gradle
SpringBootMicroserviceBasics1/order-service/src/main/java/com/oyameen/orderservice/: OrderServiceApplication.java
SpringBootMicroserviceBasics1/order-service/src/main/java/com/oyameen/orderservice/config/: AppConfig.java
SpringBootMicroserviceBasics1/order-service/src/main/java/com/oyameen/orderservice/controller/: OrderController.java
SpringBootMicroserviceBasics1/order-service/src/main/java/com/oyameen/orderservice/dto/: OrderResponseDto.java  PaymentDto.java
SpringBootMicroserviceBasics1/order-service/src/main/java/com/oyameen/orderservice/exception/: BadOrderRequestException.java  ErrorModel.java  GlobalExceptionHandler.java
SpringBootMicroserviceBasics1/order-service/src/main/java/com/oyameen/orderservice/model/: Order.java
SpringBootMicroserviceBasics1/order-service/src/main/java/com/oyameen/orderservice/repository/: OrderRepository.java
SpringBootMicroserviceBasics1/order-service/src/main/java/com/oyameen/orderservice/service/: OrderService.java
SpringBootMicroserviceBasics1/order-service/src/main/resources/: application.properties  application.yml
SpringBootMicroserviceBasics1/order-service/src/test/java/com/oyameen/orderservice/: OrderServiceApplicationTests.java
SpringBootMicroserviceBasics1/payment-service/: build.gradle
SpringBootMicroserviceBasics1/payment-service/src/main/java/com/oyameen/paymentservice/: PaymentServiceApplication.java
SpringBootMicroserviceBasics1/payment-service/src/main/resources/: application.properties  application.yml
SpringBootMicroserviceBasics1/payment-service/src/test/java/com/oyameen/paymentservice/: PaymentServiceApplicationTests.java
SpringBootMicroserviceBasics1/security-service/: build.gradle
SpringBootMicroserviceBasics1/security-service/src/main/java/com/oyameen/securityservice/: SecurityServiceApplication.java
SpringBootMicroserviceBasics1/security-service/src/main/java/com/oyameen/securityservice/config/: SecurityConfiguration.java
SpringBootMicroserviceBasics1/security-service/src/main/java/com/oyameen/securityservice/controller/: AuthController.java
SpringBootMicroserviceBasics1/security-service/src/main/java/com/oyameen/securityservice/dbUtils/: DbInit.java
SpringBootMicroserviceBasics1/security-service/src/main/java/com/oyameen/securityservice/model/: LoginDto.java  User.java  UserPrincipal.java
SpringBootMicroserviceBasics1/security-service/src/main/java/com/oyameen/securityservice/repository/: UserRepository.java
SpringBootMicroserviceBasics1/security-service/src/main/java/com/oyameen/securityservice/service/: JWTService.java  UserPrincipalDetailsService.java  UserService.java
SpringBootMicroserviceBasics1/security-service/src/main/resources/: application.properties
SpringBootMicroserviceBasics1/security-service/src/test/java/com/oyameen/securityservice/: SecurityServiceApplicationTests.java
SpringBootMicroserviceBasics1/service-registry/: build.gradle
(+9 files in other folders)
